<?php
/**
 * Title: FAQ Section
 * Slug: nynaeve/faq-section
 * Description: A collapsible FAQ section with common questions and answers.
 * Categories: text, nynaeve-patterns
 * Keywords: faq, questions, answers, collapsible
 * Viewport Width: 1500
 * Block Types: core/group
 * Inserter: true
 */
?>
<!-- wp:group {"align":"full","className":"faq-section-container has-bggray-background-color","style":{"spacing":{"padding":{"top":"4rem","right":"2rem","bottom":"4rem","left":"2rem"}}}} -->
<div class="wp-block-group faq-section-container has-bggray-background-color has-background alignfull" style="padding-top:4rem;padding-right:2rem;padding-bottom:4rem;padding-left:2rem">

<!-- wp:heading {"className":"faq-heading","textAlign":"center","textColor":"black","fontSize":"3xl","fontFamily":"open-sans"} -->
<h2 class="faq-heading has-black-color has-text-color has-text-align-center has-3xl-font-size has-open-sans-font-family">Frequently Asked Questions</h2>
<!-- /wp:heading -->

<!-- wp:group {"className":"faq-items","style":{"spacing":{"blockGap":"1rem"}}} -->
<div class="wp-block-group faq-items">

<!-- wp:group {"className":"faq-item","style":{"spacing":{"blockGap":"0"}}} -->
<div class="wp-block-group faq-item">
<!-- wp:heading {"level":3,"className":"faq-question","fontSize":"lg","fontFamily":"open-sans","textColor":"black"} -->
<h3 class="faq-question has-black-color has-text-color has-lg-font-size has-open-sans-font-family">What's included in the Standard package?</h3>
<!-- /wp:heading -->

<!-- wp:paragraph {"className":"faq-answer","textColor":"textbodygray","fontFamily":"open-sans"} -->
<p class="faq-answer has-textbodygray-color has-text-color has-open-sans-font-family">You'll receive a 3–5‑page site built on our customizable block theme, hosted on a shared server, fully responsive, with basic on‑page SEO and a vertical‑specific child‑theme tailored to your brand.</p>
<!-- /wp:paragraph -->
</div>
<!-- /wp:group -->

<!-- wp:group {"className":"faq-item","style":{"spacing":{"blockGap":"0"}}} -->
<div class="wp-block-group faq-item">
<!-- wp:heading {"level":3,"className":"faq-question","fontSize":"lg","fontFamily":"open-sans","textColor":"black"} -->
<h3 class="faq-question has-black-color has-text-color has-lg-font-size has-open-sans-font-family">What's included in the Premium package?</h3>
<!-- /wp:heading -->

<!-- wp:paragraph {"className":"faq-answer","textColor":"textbodygray","fontFamily":"open-sans"} -->
<p class="faq-answer has-textbodygray-color has-text-color has-open-sans-font-family">The Premium package includes a customized Sage based hybrid theme with bespoke design components, version control, VPS hosting on our Trellis stack for optimal performance, comprehensive SEO setup and optimization, advanced analytics integration, and a 6-month maintenance plan with regular updates and support.</p>
<!-- /wp:paragraph -->
</div>
<!-- /wp:group -->

<!-- wp:group {"className":"faq-item","style":{"spacing":{"blockGap":"0"}}} -->
<div class="wp-block-group faq-item">
<!-- wp:heading {"level":3,"className":"faq-question","fontSize":"lg","fontFamily":"open-sans","textColor":"black"} -->
<h3 class="faq-question has-black-color has-text-color has-lg-font-size has-open-sans-font-family">How long does each package take to launch?</h3>
<!-- /wp:heading -->

<!-- wp:list {"className":"faq-answer","textColor":"textbodygray","fontFamily":"open-sans"} -->
<ul class="faq-answer has-textbodygray-color has-text-color has-open-sans-font-family">
<li><strong>Standard:</strong> ~2–3 weeks from kickoff to go‑live.</li>
<li><strong>Premium:</strong> ~4–6 weeks, including design mockups, development sprints, and initial SEO setup.</li>
</ul>
<!-- /wp:list -->
</div>
<!-- /wp:group -->

<!-- wp:group {"className":"faq-item","style":{"spacing":{"blockGap":"0"}}} -->
<div class="wp-block-group faq-item">
<!-- wp:heading {"level":3,"className":"faq-question","fontSize":"lg","fontFamily":"open-sans","textColor":"black"} -->
<h3 class="faq-question has-black-color has-text-color has-lg-font-size has-open-sans-font-family">What is a "hybrid theme"?</h3>
<!-- /wp:heading -->

<!-- wp:paragraph {"className":"faq-answer","textColor":"textbodygray","fontFamily":"open-sans"} -->
<p class="faq-answer has-textbodygray-color has-text-color has-open-sans-font-family">It's a custom WordPress theme base on Sage combining block‑based templates for easy content editing with classic PHP templates for bespoke design elements—giving you the best of both worlds.</p>
<!-- /wp:paragraph -->
</div>
<!-- /wp:group -->

<!-- wp:group {"className":"faq-item","style":{"spacing":{"blockGap":"0"}}} -->
<div class="wp-block-group faq-item">
<!-- wp:heading {"level":3,"className":"faq-question","fontSize":"lg","fontFamily":"open-sans","textColor":"black"} -->
<h3 class="faq-question has-black-color has-text-color has-lg-font-size has-open-sans-font-family">What does the 6‑month maintenance plan cover?</h3>
<!-- /wp:heading -->

<!-- wp:paragraph {"className":"faq-answer","textColor":"textbodygray","fontFamily":"open-sans"} -->
<p class="faq-answer has-textbodygray-color has-text-color has-open-sans-font-family">Monthly core, plugin, and theme updates; security monitoring; performance tweaks; and up to 4 small content or styling changes per month.</p>
<!-- /wp:paragraph -->
</div>
<!-- /wp:group -->

<!-- wp:group {"className":"faq-item","style":{"spacing":{"blockGap":"0"}}} -->
<div class="wp-block-group faq-item">
<!-- wp:heading {"level":3,"className":"faq-question","fontSize":"lg","fontFamily":"open-sans","textColor":"black"} -->
<h3 class="faq-question has-black-color has-text-color has-lg-font-size has-open-sans-font-family">Do I need to supply content and images?</h3>
<!-- /wp:heading -->

<!-- wp:paragraph {"className":"faq-answer","textColor":"textbodygray","fontFamily":"open-sans"} -->
<p class="faq-answer has-textbodygray-color has-text-color has-open-sans-font-family">Yes—client‑provided copy and high‑res images streamline the build. We can recommend stock sources or content‑writing partners if needed.</p>
<!-- /wp:paragraph -->
</div>
<!-- /wp:group -->

<!-- wp:group {"className":"faq-item","style":{"spacing":{"blockGap":"0"}}} -->
<div class="wp-block-group faq-item">
<!-- wp:heading {"level":3,"className":"faq-question","fontSize":"lg","fontFamily":"open-sans","textColor":"black"} -->
<h3 class="faq-question has-black-color has-text-color has-lg-font-size has-open-sans-font-family">What is the Trellis stack?</h3>
<!-- /wp:heading -->

<!-- wp:paragraph {"className":"faq-answer","textColor":"textbodygray","fontFamily":"open-sans"} -->
<p class="faq-answer has-textbodygray-color has-text-color has-open-sans-font-family">Trellis is a modern, Ansible‑driven provisioning system for WordPress, providing automated security, caching, and server hardening—ideal for high‑performance VPS hosting.</p>
<!-- /wp:paragraph -->
</div>
<!-- /wp:group -->

</div>
<!-- /wp:group -->

</div>
<!-- /wp:group -->